# Your account id
TWILIO_ACCOUNT_SID=
TWILIO_TEST_ACCOUNT_SID=

# Your authentication token
TWILIO_AUTH_TOKEN=
TWILIO_TEST_AUTH_TOKEN=

# Twilio phone number
TWILIO_NUMBER=
TWILIO_NUMBER_MEDIC=

# My Phone Number (for testing)
MY_NUMBER=

# MongoDB URL
MONGO_URL=

# APP SECRET
APP_SECRET=


